[Unit]
Description=Nyxora Quantum-Hybrid Cryptocurrency Node
After=network.target
Wants=network.target

[Service]
Type=simple
User=nyxora
Group=nyxora
WorkingDirectory=/opt/nyxora
ExecStart=/opt/nyxora/nyxora-node --validator --config /etc/nyxora/config.json
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/nyxora/data /opt/nyxora/logs

# Environment
Environment=RUST_BACKTRACE=1

[Install]
WantedBy=multi-user.target